<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Launching 1/2/2015 | Foetal Anti Convulsant Syndrome New Zealand</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="Scripts/html5shiv.js"></script>
		<script src="Scripts/respond.js"></script>
	<![endif]-->
	<script src="Scripts/jquery.js"></script>
	<script src="Scripts/bootstrap.js"></script>
</head>
<body>
	<div id="header" class="container">
		<div class="row">
			<div class="col-sm-3">
				<a href="#">
					<img id="logo" src="Images/logo.jpg" alt="FACSNZ Logo" />
				</a>
			</div>
			</div>
		</div>
	</div>
	<div class="jumbotron">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h3>www.facsnz.com</h3>
					<h2>Launching 1/2/2015!</h2>
					<p>Foetal Anti-Convulsant Syndrome New Zealand or FACS NZ for short has a vision of understanding and recognition of what the different anticonvulsant syndromes are and how they can be prevented. With a mission to provide support, education and awareness of Foetal Anti-Convulsant Syndromes, which leads to prevention of re-occurrence.</p>
					<p>The services that we can provide include up-to-date information on our website, support and education, whether it be on an individualised basis, or to a larger group or community, awareness, and changing the future to bring about less occurrence of these syndromes.</p>
					<p><a class="btn btn-blue" href="#" role="button">Read more</a></p>
				</div>
				<div class="col-sm-6">
					<div class="circle circle-purple">
						<div class="circle circle-blue">
							<img src="Images/jeremy.jpg" alt="Jemery Smith from the Takapuna, New Zealand" class="img-circle" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>